<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="title" content="까사비용 | 고창 선운산, 바다가 보이는 펜션" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="theme-color" content="#0B8275" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="고창 선운산 오션뷰 힐링 스파 펜션, 까사비용" />
    <link rel="canonical" href="https://casabiyong.github.io/stay" />
    <meta name="naver-site-verification" content="99461f97d9ca59ff2447b3881197140fdec2d467" />
    <meta name="google-site-verification" content="0Ri1nZBJ3zR0BvrwFo9ANbCFcjihLI5D4PRN_6VLrI0" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:title" content="까사비용| 고창 선운산, 바다가 보이는 펜션" />
    <meta property="og:description" content="고창 선운산 오션뷰 힐링 스파 펜션, 까사비용" />
    <meta property="og:url" content="https://casabiyong.github.io/stay" />
    <meta property="og:image" content="https://files.manuscdn.com/user_upload_by_module/session_file/310519663892807890/wVvMwpYCZpsGRtHr.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <title>고창 까사비용| 선운산, 바다가 보이는 펜션</title>
    <link rel="icon" type="image/png" href="https://files.manuscdn.com/user_upload_by_module/session_file/310519663892807890/ilmzXudRuBAqRqmA.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script defer src="%VITE_ANALYTICS_ENDPOINT%/umami" data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>
</html>
